[gd_scene load_steps=14 format=3 uid="uid://447ybcm4qcv7"]

[ext_resource type="Script" uid="uid://c4kudw5w7qhh" path="res://Scripts/PotionCauldron.gd" id="1_2rulr"]
[ext_resource type="Texture2D" uid="uid://dp4dxoc1agva4" path="res://Assets/Environment/FINAL_TOAD.png" id="1_2xink"]
[ext_resource type="Script" uid="uid://d3neoyj8wgaax" path="res://Scripts/potion.gd" id="2_oiwvb"]
[ext_resource type="Resource" uid="uid://b6jex2vfgxrhi" path="res://Resources/Potions/piss_potion.tres" id="2_r1an6"]
[ext_resource type="Resource" uid="uid://bv7cnt615wfi5" path="res://Resources/Potions/contraceptive.tres" id="3_uhwwe"]
[ext_resource type="Resource" uid="uid://x0jcgsgdedcm" path="res://Resources/Potions/grigri.tres" id="4_sg3l0"]
[ext_resource type="Resource" uid="uid://ghofjgl6wiek" path="res://Resources/Potions/hot_jambalaya.tres" id="5_axbx3"]
[ext_resource type="Resource" uid="uid://dojpvdv6s0rlr" path="res://Resources/Potions/shortsightedness.tres" id="6_h8o5g"]
[ext_resource type="Resource" uid="uid://kijqpqnpyu3w" path="res://Resources/Potions/warts_and_boils.tres" id="7_qspni"]
[ext_resource type="Resource" uid="uid://c54qdveg835yt" path="res://Resources/Potions/yellow_fever_cure.tres" id="8_hckop"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2rulr"]
size = Vector2(44, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_2xink"]
radius = 32.01562

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oiwvb"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 7.4
gravity = Vector3(0, -50, 0)
linear_accel_min = -2.2351742e-06
linear_accel_max = 52.889996
radial_accel_min = -62.370003
radial_accel_max = -2.2351742e-06
tangential_accel_min = -38.640003
tangential_accel_max = 40.679996
damping_max = 12.8810005
scale_max = 2.0
color = Color(0, 1.2536472, 0, 1)

[node name="Cauldron" type="StaticBody2D"]
collision_layer = 98
script = ExtResource("1_2rulr")
known_recipes = Array[ExtResource("2_oiwvb")]([ExtResource("3_uhwwe"), ExtResource("4_sg3l0"), ExtResource("5_axbx3"), ExtResource("6_h8o5g"), ExtResource("7_qspni"), ExtResource("8_hckop")])
failure_potion = ExtResource("2_r1an6")

[node name="Cauldron" type="Sprite2D" parent="."]
position = Vector2(208, 108)
texture = ExtResource("1_2xink")

[node name="InteractShape" type="CollisionShape2D" parent="."]
position = Vector2(209, 32.5)
shape = SubResource("RectangleShape2D_2rulr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(209, 29)
shape = SubResource("CircleShape2D_2xink")

[node name="PotionSpawn" type="Marker2D" parent="."]
position = Vector2(208, 75)

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(208, 40)
emitting = false
amount = 64
one_shot = true
explosiveness = 0.35
randomness = 0.2
trail_enabled = true
trail_lifetime = 0.060000000000000005
process_material = SubResource("ParticleProcessMaterial_oiwvb")
