[gd_scene load_steps=2 format=3 uid="uid://cjsrm5ao4rcjo"]

[ext_resource type="PackedScene" uid="uid://bqn65togivj2c" path="res://Scenes/player.tscn" id="1_ebmjs"]

[node name="Game" type="Node2D"]

[node name="Temp Background" type="ColorRect" parent="."]
offset_right = 416.0
offset_bottom = 216.0
color = Color(0.1490632, 0.08018119, 3.008172e-08, 1)

[node name="Player" parent="." instance=ExtResource("1_ebmjs")]
position = Vector2(208, 32)
