[gd_scene load_steps=3 format=3 uid="uid://c6q47ytvxi6cc"]

[ext_resource type="Script" uid="uid://d2m2ajo4kskwb" path="res://Scripts/ItemContainer.gd" id="1_liojt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4u81j"]
size = Vector2(25, 23)

[node name="ItemContainer" type="StaticBody2D" groups=["items"]]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_liojt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4u81j")

[node name="Sprite2D" type="Sprite2D" parent="."]
