[gd_scene load_steps=14 format=3 uid="uid://dpdh7mbq21131"]

[ext_resource type="Texture2D" uid="uid://jfdhxxix8jey" path="res://Assets/Environment/FINAL_ENVI_BASE.png" id="1_w77m5"]
[ext_resource type="PackedScene" uid="uid://bo3sofng0w8s4" path="res://Scenes/desk.tscn" id="3_fchae"]
[ext_resource type="PackedScene" uid="uid://447ybcm4qcv7" path="res://Scenes/cauldron.tscn" id="4_6mpvv"]
[ext_resource type="Texture2D" uid="uid://6n1nv2id5mrv" path="res://Assets/Environment/FINAL_TABLESHADOW.png" id="4_26e1p"]

[sub_resource type="Gradient" id="Gradient_6mpvv"]
colors = PackedColorArray(0, 1, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gkney"]
gradient = SubResource("Gradient_6mpvv")
fill = 1
fill_from = Vector2(0.49326146, 0.46495956)
fill_to = Vector2(0.92722374, 0.18463612)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6mpvv"]
gradient = SubResource("Gradient_6mpvv")
fill = 1
fill_from = Vector2(0.49326146, 0.46495956)
fill_to = Vector2(0.7277628, 0.3490566)

[sub_resource type="Gradient" id="Gradient_gkney"]
colors = PackedColorArray(0, 1, 0.4, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nfrpb"]
gradient = SubResource("Gradient_gkney")
fill = 1
fill_from = Vector2(0.85983825, 0.50808626)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mpvv"]
size = Vector2(39, 227)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gkney"]
size = Vector2(33, 216)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nfrpb"]
size = Vector2(427, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gp0m"]
size = Vector2(425, 20)

[node name="Room" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(208, 108)
texture = ExtResource("1_w77m5")

[node name="Desk" parent="." instance=ExtResource("3_fchae")]
z_index = 3
position = Vector2(161, 74)

[node name="DeskShadow" type="Sprite2D" parent="."]
self_modulate = Color(0.5, 0.5, 0.5, 0.78431374)
z_index = 1
position = Vector2(208, 108)
texture = ExtResource("4_26e1p")

[node name="Cauldron" parent="." instance=ExtResource("4_6mpvv")]

[node name="PharmacyLight" type="PointLight2D" parent="."]
position = Vector2(208, 10)
texture = SubResource("GradientTexture2D_gkney")

[node name="CauldronLight" type="PointLight2D" parent="."]
position = Vector2(208, 43)
texture = SubResource("GradientTexture2D_6mpvv")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(314, 137.5)
scale = Vector2(2.1562502, 0.5468751)
texture = SubResource("GradientTexture2D_nfrpb")

[node name="Boundaries" type="StaticBody2D" parent="."]
collision_layer = 34

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(9.5, 103.5)
shape = SubResource("RectangleShape2D_6mpvv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(400.5, 109)
shape = SubResource("RectangleShape2D_gkney")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(203.5, 223)
shape = SubResource("RectangleShape2D_nfrpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries"]
position = Vector2(204, 28)
shape = SubResource("RectangleShape2D_4gp0m")
