[gd_scene load_steps=6 format=3 uid="uid://cbkr5iw26j277"]

[ext_resource type="PackedScene" uid="uid://bqn65togivj2c" path="res://Scenes/player.tscn" id="1_ovar5"]
[ext_resource type="PackedScene" uid="uid://hsoeols25sni" path="res://Scenes/enemy.tscn" id="2_k0r8c"]
[ext_resource type="PackedScene" path="res://Scenes/desk.tscn" id="3_ncdvc"]
[ext_resource type="Texture2D" uid="uid://dqcsvp5wnx27r" path="res://Assets/Environment/ENVIRO.png" id="4_k0r8c"]
[ext_resource type="PackedScene" uid="uid://bonbooj2bn18v" path="res://Scenes/item_container.tscn" id="5_ncdvc"]

[node name="test-environment" type="Node2D"]

[node name="Enviro" type="Sprite2D" parent="."]
position = Vector2(208, 108)
texture = ExtResource("4_k0r8c")

[node name="Player" parent="." instance=ExtResource("1_ovar5")]
position = Vector2(209, 64)

[node name="Desk" parent="." instance=ExtResource("3_ncdvc")]
position = Vector2(167, 55)

[node name="ItemContainer" parent="." instance=ExtResource("5_ncdvc")]
position = Vector2(98, 41)
