[gd_scene load_steps=12 format=3 uid="uid://cbkr5iw26j277"]

[ext_resource type="PackedScene" uid="uid://bqn65togivj2c" path="res://Scenes/player.tscn" id="1_ovar5"]
[ext_resource type="Texture2D" uid="uid://dlmjmrgcbi3fl" path="res://Assets/Environment/ENVIRO_NOTABLE.png" id="1_q2a4t"]
[ext_resource type="PackedScene" uid="uid://bo3sofng0w8s4" path="res://Scenes/desk.tscn" id="3_ncdvc"]
[ext_resource type="Resource" uid="uid://ubqmnoky64qc" path="res://Resources/Ingredients/rat_tail.tres" id="5_3wfad"]
[ext_resource type="PackedScene" path="res://Scenes/item_container.tscn" id="5_ncdvc"]
[ext_resource type="Resource" uid="uid://dym8jnd8cn8dy" path="res://Resources/Ingredients/toad_leg.tres" id="6_q2a4t"]
[ext_resource type="Resource" uid="uid://crxjivlet67gs" path="res://Resources/Ingredients/viper_venom.tres" id="7_24exq"]
[ext_resource type="Resource" uid="uid://jwpx3sj2mv2k" path="res://Resources/Ingredients/leech.tres" id="8_bk6u1"]
[ext_resource type="Resource" uid="uid://cviwqynmxmqa5" path="res://Resources/Ingredients/alligator_teeth.tres" id="9_slje7"]
[ext_resource type="Resource" uid="uid://dauog3637hj2o" path="res://Resources/Ingredients/eagle_eyeball.tres" id="10_mlaev"]
[ext_resource type="PackedScene" uid="uid://t6kjf3f3qmd8" path="res://Scenes/customer_spawner.tscn" id="11_24exq"]

[node name="test-environment" type="Node2D"]

[node name="EnviroNotable" type="Sprite2D" parent="."]
position = Vector2(208, 108)
texture = ExtResource("1_q2a4t")

[node name="Player" parent="." instance=ExtResource("1_ovar5")]
position = Vector2(209, 80)

[node name="Desk" parent="." instance=ExtResource("3_ncdvc")]
position = Vector2(166, 70)

[node name="RatTails" parent="." instance=ExtResource("5_ncdvc")]
position = Vector2(65, 41)
ingredient_data = ExtResource("5_3wfad")

[node name="ToadLegs" parent="." instance=ExtResource("5_ncdvc")]
position = Vector2(97, 42)
ingredient_data = ExtResource("6_q2a4t")

[node name="ViperVenom" parent="." instance=ExtResource("5_ncdvc")]
position = Vector2(128, 42)
ingredient_data = ExtResource("7_24exq")

[node name="Leechs" parent="." instance=ExtResource("5_ncdvc")]
position = Vector2(289, 42)
ingredient_data = ExtResource("8_bk6u1")

[node name="AlligatorTeeth" parent="." instance=ExtResource("5_ncdvc")]
position = Vector2(319, 42)
ingredient_data = ExtResource("9_slje7")

[node name="EagleEyeball" parent="." instance=ExtResource("5_ncdvc")]
position = Vector2(351, 43)
ingredient_data = ExtResource("10_mlaev")

[node name="CustomerSpawner" parent="." instance=ExtResource("11_24exq")]
position = Vector2(-2, 0)
